{
  "PricingServiceUri": "http://localhost:5030/api/pricing",
  "MessagePipe": {
    "Host": "127.0.0.1",
    "Port": 8083,
    "IsServer": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
